; DIRECTIVE: parse tree 
start
 input
  EXPI
    (
    deffun
      (
      EXPI
       id
        sum
      )
      (
      IDLIST
       id
        x
      )
     EXPLIST
       (
       EXPI
         (
         if
           (
           EXPB
             (
             equal
               (
               EXPI
                id
                 x
               )
               (
               EXPI
                integer
                 0
               )
             )
           )
           (
           EXPI
            integer
             1
           )
           (
           EXPI
             (
             +
               (
               EXPI
                id
                 x
               )
               (
               EXPI
                 (
                 EXPI
                   (
                   EXPI
                    id
                     sum
                   )
                  EXPLIST
                    (
                    EXPI
                      (
                      -
                        (
                        EXPI
                         id
                          x
                        )
                        (
                        EXPI
                         integer
                          1
                        )
                      )
                    )
                 )
               )
             )
           )
         )
       )
       (
       EXPI
         (
         for
           (
           EXPI
            id
             y
           )
           (
           EXPI
            integer
             5
           )
           (
           EXPI
             (
             +
               (
               EXPI
                id
                 x
               )
               (
               EXPI
                integer
                 1
               )
             )
           )
          EXPLIST
            (
            EXPLIST
              (
              concat
                (
                EXPLIST
                 LISTVALUE
                  integer
                   1
                    values
                     integer
                      2
                )
                (
                EXPLIST
                 LISTVALUE
                  integer
                   3
                    values
                     integer
                      4
                )
              )
            )
         )
       )
       (
       EXPI
         (
         EXPI
           (
           EXPI
            id
             x
           )
          EXPLIST
            (
            EXPI
              (
              -
                (
                EXPI
                 id
                  x
                )
                (
                EXPI
                 id
                  y
                )
              )
            )
         )
       )
       (
       EXPI
         (
         while
           (
           EXPB
             (
             not
               (
               EXPB
                binaryValue
                 false
               )
             )
           )
          EXPLIST
            (
            EXPI
              (
              +
                (
                EXPI
                 id
                  x
                )
                (
                EXPI
                 id
                  y
                )
              )
            )
         )
       )
       (
       EXPI
         (
         set
           (
           EXPI
            id
             sum
           )
           (
           EXPI
            integer
             5
           )
         )
       )
       (
       EXPLIST
         (
         append
           (
           EXPI
            integer
             5
           )
           (
           EXPLIST
            LISTVALUE
             integer
              1
               values
                integer
                 2
           )
         )
       )
    )
